# my-kaj-tools

./: pom.xml
src/main/java/org/demo/mykajtools/: MyKajToolsApp.java
src/main/java/org/demo/mykajtools/mydomain/: MyEventClient.java  MyEventProducer.java
src/main/resources/: application.properties  bootstrap.yml  clases.txt  environments.yml  variables.properties
src/main/resources/domain/my-domain/: template-value.json
src/main/resources/events/my-domain/: my-key.json
src/main/resources/jsons/my-domain/: my-value.json
