<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.demo</groupId>
  <artifactId>my-kaj-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <start-class>org.demo.mykajtools.MyKajToolsApp</start-class>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <confluent.version>5.5.3</confluent.version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>es.jbp.kaj</groupId>
      <artifactId>kaj-tools</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- ADD AVRO LIBRARY DEPENDENCIES HERE -->
    <!--
    <dependency>
      <groupId>org.demo</groupId>
      <artifactId>my-avro-library</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    -->

  </dependencies>
</project>
